{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Docker: Launch",
      "preLaunchTask": "docker-compose-up",
      // This would be ideal but VS code will run this everytime nodemon restarts
      //"postDebugTask": "docker-compose-down",
      // This doesn't work at all
      //"stopOnEntry": true,
      "restart": true,
      "port": 9222,
      "timeout": 60000,
      "cwd": "${workspaceRoot}/web",
      "localRoot": "${workspaceFolder}/web",
      "remoteRoot": "/www",
      "protocol": "inspector"
    }
  ]
}